EF2020D|RET_PCF|Fall enrollment/retention rates|Full-time retention rate, 2020|||||||||||||20.21016|XRET_PCF.EF2020D|Cont|TN|N||745|||||
EF2019D|RET_PCF|Fall enrollment/retention rates|Full-time retention rate, 2019|||||||||||||19.21016|XRET_PCF.EF2019D|Cont|TN|N||745|||||
EF2018D|RET_PCF|Fall enrollment/retention rates|Full-time retention rate, 2018|||||||||||||18.21016|XRET_PCF.EF2018D|Cont|TN|N||745|||||
EF2017D|RET_PCF|Fall enrollment/retention rates|Full-time retention rate, 2017|||||||||||||17.21016|XRET_PCF.EF2017D|Cont|TN|N||745|||||
EF2016D|RET_PCF|Fall enrollment/retention rates|Full-time retention rate, 2016|||||||||||||16.21016|XRET_PCF.EF2016D|Cont|TN|N||745|||||
EF2015D|RET_PCF|Fall enrollment/retention rates|Full-time retention rate, 2015|||||||||||||15.21016|XRET_PCF.EF2015D|Cont|TN|N||745|||||
EF2014D|RET_PCF|Fall enrollment/retention rates|Full-time retention rate, 2014|||||||||||||14.21016|XRET_PCF.EF2014D|Cont|TN|N||745|||||
EF2013D|RET_PCF|Fall enrollment/retention rates|Full-time retention rate, 2013|||||||||||||13.21016|XRET_PCF.EF2013D|Cont|TN|N||745|||||
EF2012D|RET_PCF|Fall enrollment/retention rates|Full-time retention rate, 2012|||||||||||||12.21016|XRET_PCF.EF2012D|Cont|TN|N||745|||||
EF2011D|RET_PCF|Fall enrollment/retention rates|Full-time retention rate, 2011|||||||||||||11.21016|XRET_PCF.EF2011D|Cont|TN|N||745|||||
EF2010D|RET_PCF|Fall enrollment/retention rates|Full-time retention rate, 2010|||||||||||||10.21016|XRET_PCF.EF2010D|Cont|TN|N||745|||||
EF2009D|RET_PCF|Fall enrollment/retention rates|Full-time retention rate, 2009|||||||||||||09.21016|XRET_PCF.EF2009D|Cont|TN|N||745|||||
EF2008D|RET_PCF|Fall enrollment/retention rates|Full-time retention rate, 2008|||||||||||||08.21016|XRET_PCF.EF2008D|Cont|TN|N||745|||||
EF2007D|RET_PCF|Fall enrollment/retention rates|Full-time retention rate, 2007|||||||||||||07.21016|XRET_PCF.EF2007D|Cont|TN|N||745|||||
EF2006D|RET_PCF|Fall enrollment/retention rates|Full-time retention rate|||||||||||||06.21016|XRET_PCF.EF2006D|Cont|TN|N||745|||||
EF2005D|RET_PCF|Fall enrollment/retention rates|Full-time retention rate|||||||||||||05.21016|XRET_PCF.EF2005D|Cont|TN|N||745|||||
EF2004D|RET_PCF|Fall enrollment/retention rates|Full-time retention rate|||||||||||||04.21016|XRET_PCF.EF2004D|Cont|TN|N||745|||||
EF2003D|RET_PCF|Fall enrollment/retention rates|Percent of first-time full-time degree/certificate-seeking undergraduate students in fall 2002 returning in fall 2003|||||||||||||03.21016|XRET_PCF.EF2003D|Cont|TN|N||745|||||
