DRVGR2019|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||19.81031|.|Cont|TN|N||760|||||
DRVGR2018|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||18.81031|.|Cont|TN|N||760|||||
DRVGR2017|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||17.81031|.|Cont|TN|N||760|||||
DRVGR2016|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||16.81031|.|Cont|TN|N||760|||||
DRVGR2015|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||15.81031|.|Cont|TN|N||760|||||
DRVGR2014|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||14.81031|.|Cont|TN|N||760|||||
DRVGR2013|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||13.81031|.|Cont|TN|N||760|||||
DRVGR2012|GBA6RTT|Graduation rates|Graduation rate - bachelor's degree within 6 years, total|||||||||||||12.81031|.|Cont|TN|N||760|||||
DRVGR2011|GBA6RTT|Graduation rates|Graduation rate - bachelor's degree within 6 years, total|||||||||||||11.81031|.|Cont|TN|N||760|||||
DRVGR2010|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||10.81031|.|Cont|TN|N||760|||||
DRVGR2009|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||09.81031|.|Cont|TN|N||760|||||
DRVGR2008|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||08.81031|.|Cont|TN|N||760|||||
DRVGR2007|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||07.81031|.|Cont|TN|N||760|||||
DRVGR2006|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||06.81031|.|Cont|TN|N||760|||||
DFR2005|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||05.81031|.|Cont|TN|N||760|||||
DFR2004|GBA6RTT|Graduation rates|Graduation rate - Bachelor degree within 6 years, total|||||||||||||04.81031|xGBA6RTT.DFR2004|Cont|TN|N||760|||||
