SFA1819|UPGRNTP|Student financial aid|Percent of undergraduate students awarded Pell grants|||||||||||||19.70416|XUPGRNTP.SFA1819|Cont|TN|N||510|||||
SFA1718|UPGRNTP|Student financial aid|Percent of undergraduate students awarded Pell grants|||||||||||||18.70416|XUPGRNTP.SFA1718|Cont|TN|N||510|||||
SFA1617|UPGRNTP|Student financial aid|Percent of undergraduate students awarded Pell grants|||||||||||||17.70416|XUPGRNTP.SFA1617|Cont|TN|N||510|||||
SFA1516|UPGRNTP|Student financial aid|Percent of undergraduate students awarded Pell grants|||||||||||||16.70416|XUPGRNTP.SFA1516|Cont|TN|N||510|||||
SFA1415|UPGRNTP|Student financial aid|Percent of undergraduate students awarded Pell grants|||||||||||||15.70416|XUPGRNTP.SFA1415|Cont|TN|N||510|||||
SFA1314|UPGRNTP|Student financial aid|Percent of undergraduate students awarded Pell grants|||||||||||||14.70416|XUPGRNTP.SFA1314|Cont|TN|N||510|||||
SFA1213|UPGRNTP|Student financial aid|Percent of undergraduate students awarded Pell grants|||||||||||||13.70416|XUPGRNTP.SFA1213|Cont|TN|N||510|||||
SFA1112|UPGRNTP|Student financial aid|Percent of undergraduate students awarded Pell grants|||||||||||||12.70416|XUPGRNTP.SFA1112|Cont|TN|N||510|||||
SFA1011|UPGRNTP|Student financial aid|Percent of undergraduate students awarded Pell grants|||||||||||||11.70416|XUPGRNTP.SFA1011|Cont|TN|N||510|||||
SFA0910|UPGRNTP|Student financial aid|Percent of undergraduate students receiving Pell grants|||||||||||||10.70416|XUPGRNTP.SFA0910|Cont|TN|N||510|||||
SFA0809|UPGRNTP|Student financial aid|Percent of undergraduate students receiving Pell grants|||||||||||||09.70416|XUPGRNTP.SFA0809|Cont|TN|N||510|||||
