S2020_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|20|With faculty status, tenured|Faculty and tenure status|||||||||20.53056|XSISTOTL.S2020_SIS|Cont|TN|N||324|53051||||
S2020_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|30|With faculty status, on tenure track|Faculty and tenure status|||||||||20.53056|XSISTOTL.S2020_SIS|Cont|TN|N||324|53051||||
S2019_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|20|With faculty status, tenured|Faculty and tenure status|||||||||19.53056|XSISTOTL.S2019_SIS|Cont|TN|N||324|53051||||
S2019_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|30|With faculty status, on tenure track|Faculty and tenure status|||||||||19.53056|XSISTOTL.S2019_SIS|Cont|TN|N||324|53051||||
S2018_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|20|With faculty status, tenured|Faculty and tenure status|||||||||18.53056|XSISTOTL.S2018_SIS|Cont|TN|N||324|53051||||
S2018_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|30|With faculty status, on tenure track|Faculty and tenure status|||||||||18.53056|XSISTOTL.S2018_SIS|Cont|TN|N||324|53051||||
S2017_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|20|With faculty status, tenured|Faculty and tenure status|||||||||17.53056|XSISTOTL.S2017_SIS|Cont|TN|N||324|53051||||
S2017_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|30|With faculty status, on tenure track|Faculty and tenure status|||||||||17.53056|XSISTOTL.S2017_SIS|Cont|TN|N||324|53051||||
S2016_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|20|With faculty status, tenured|Faculty and tenure status|||||||||16.53056|XSISTOTL.S2016_SIS|Cont|TN|N||324|53051||||
S2016_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|30|With faculty status, on tenure track|Faculty and tenure status|||||||||16.53056|XSISTOTL.S2016_SIS|Cont|TN|N||324|53051||||
S2015_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|20|With faculty status, tenured|Faculty and tenure status|||||||||15.53056|XSISTOTL.S2015_SIS|Cont|TN|N||324|53051||||
S2015_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|30|With faculty status, on tenure track|Faculty and tenure status|||||||||15.53056|XSISTOTL.S2015_SIS|Cont|TN|N||324|53051||||
S2014_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|20|With faculty status, tenured|Faculty and tenure status|||||||||14.53056|XSISTOTL.S2014_SIS|Cont|TN|N||324|53051||||
S2014_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|30|With faculty status, on tenure track|Faculty and tenure status|||||||||14.53056|XSISTOTL.S2014_SIS|Cont|TN|N||324|53051||||
S2013_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|20|With faculty status, tenured|Faculty and tenure status|||||||||13.53056|XSISTOTL.S2013_SIS|Cont|TN|N||324|53051||||
S2013_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|30|With faculty status, on tenure track|Faculty and tenure status|||||||||13.53056|XSISTOTL.S2013_SIS|Cont|TN|N||324|53051||||
S2012_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|20|With faculty status, tenured|Faculty and tenure status|||||||||12.53056|XSISTOTL.S2012_SIS|Cont|TN|N||324|53051||||
S2012_SIS|SISTOTL|Full-time instructional staff by academic rank, faculty and tenure status|All ranks|FACSTAT_1|30|With faculty status, on tenure track|Faculty and tenure status|||||||||12.53056|XSISTOTL.S2012_SIS|Cont|TN|N||324|53051||||
